<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="card__column-left">
            <h1 class="card__heading">
              Get <span class="card__heading--highlight">insights</span> that
              help your business grow.
            </h1>
            <p class="card__paragraph">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="card__stats">
              <div class="card__stats--box1">
                <h2 class="card__stats-heading">10k+</h2>
                <span class="card__stats-title">Companies</span>
              </div>
              <div class="card__stats--box2">
                <h2 class="card__stats-heading">314</h2>
                <span class="card__stats-title">Templates</span>
              </div>
              <div class="card__stats--box3">
                <h2 class="card__stats-heading">12m+</h2>
                <span class="card__stats-title">Queries</span>
              </div>
            </div>
          </div>
          <div class="card__column-right">
            <div class="card__hero">
              <img src="img/image-header-desktop.jpg" alt="illustration" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Julian Joseph</a>.
      </div>
    </footer>
  </body>
</html>
